# KSRI-KM_STEP

./: .classpath  .gitignore  .project  .pydevproject  pom.xml
FLS-WSDL/: wsdl.wsdl  wsdl2.wsdl
Semantic Annotator/: .project  pom.xml
Semantic Annotator/FormsForJSON-LD/: .classpath  .classpath~  .project  .pydevproject  pom.xml
Semantic Annotator/FormsForJSON-LD/WebContent/: ind.html  index.html
Semantic Annotator/FormsForJSON-LD/WebContent/WEB-INF/: web.xml
Semantic Annotator/FormsForJSON-LD/WebContent/js/: animations.js  rdf-ext.js
Semantic Annotator/FormsForJSON-LD/resources/StepOntologyIndex/: osp.idx  pocs.idx  spoc.idx
Semantic Annotator/FormsForJSON-LD/resources/StepOntologyIndex/lucene/: _0.si  _1.si  segments_2
Semantic Annotator/FormsForJSON-LD/src/main/java/bridgepattern/: BridgePattern.java  BridgePatternParser.java  BridgePatternSearcher.java  VirtuosoSPARQLExample8.java
Semantic Annotator/FormsForJSON-LD/src/main/java/lucene/search/: Autocompleter.java  LuceneSearcher.java
Semantic Annotator/FormsForJSON-LD/src/main/java/web/: AppConfig.java  JSONParser.java
Semantic Annotator/FormsForJSON-LD/src/main/java/web/example/: RESTinterface.java
Semantic Annotator/FormsForJSON-LD/src/main/python/: BridgePattern.py
Semantic Annotator/FormsForJSON-LD/src/src/main/java/crossnlp/: App.java
Semantic Annotator/WebContent/resources/StepOntologyIndex/: dates.nx  noderank-all.nx  spo.idx
Semantic Annotator/WebContent/resources/StepOntologyIndex/lucene/: _0.si
Semantic Annotator/WebContent/resources/StepOntologyRDFgraph/: triples.nt
Semantic Annotator/resources/StepOntologyIndex/: dates.nx  noderank-all.nx  pos.idx  spo.idx
Semantic Annotator/resources/StepOntologyIndex/lucene/: _0.cfe  _0.cfs  _1.cfe  _1.cfs
Semantic Annotator/src/main/java/bridgepattern/: App.java
Semantic Annotator/src/main/java/crossnlp/: App.java  CrossNlpService.java
Semantic Annotator/src/main/java/lucene/search/: Autocompleter.java  LuceneSearcher.java
Semantic Annotator/src/main/java/namespaces/: STEP.java
Semantic Annotator/src/main/java/web/: AppConfig.java  Autocompleter.java  CprnBackend.java  DerServletContextListener.java  RESTinterface.java
Semantic Annotator/src/main/java/web/example/: DerServletContextListener.java
Semantic Annotator/src/main/python/: BridgePatternParser.py
SemanticAnnotator/: .classpath  .project  pom.xml
SemanticAnnotator/WebContent/: index.html
SemanticAnnotator/WebContent/css/: bootstrap.css  main.css
SemanticAnnotator/WebContent/resources/StepOntologyIndex/: dates.nx  noderank-all.nx  pocs.idx  spoc.idx
SemanticAnnotator/WebContent/resources/StepOntologyIndex/lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
SemanticAnnotator/WebContent/resources/StepOntologyIndex_2017-05-11/: osp.idx  pos.idx  spoc.idx
SemanticAnnotator/WebContent/resources/StepOntologyIndex_2017-05-11/lucene/: _0.cfe  segments_1
SemanticAnnotator/src/main/java/bridgepattern/: App.java  BridgePattern.java  BridgePatternParser.java  BridgePatternSearcher.java
SemanticAnnotator/src/main/java/crossnlp/: App.java  CrossNlpService.java
SemanticAnnotator/src/main/java/lucene/search/: LuceneSearcher.java  MaxHashSet.java
SemanticAnnotator/src/main/java/namespaces/: STEP.java
SemanticAnnotator/src/main/java/web/: Autocompleter.java  DerServletContextListener.java  JSONParser.java
SemanticAnnotator/src/main/java/web/dev/: App.java  ArrayListParameterized.java
SemanticAnnotator/src/main/webapp/WEB-INF/: web.xml
SemanticAnnotator/src/main/webapp/css/: style1.css
SemanticAnnotator/src/main/webapp/resources/StepOntologyIndex/lucene/: _0.cfs
SemanticAnnotator/src/main/webapp/resources/StepOntologyIndex_2017-05-11/: dates.nx  pocs.idx
SemanticAnnotator/src/main/webapp/resources/StepOntologyIndex_2017-05-11/lucene/: _0.cfs
SemanticAutocompletion/Evaluation/Query4/: .~lock.keywordquery_druckmaschine_and_wartung.csv#  keywordquery with annotation_filter.rq~  keywordquery.rq~
SemanticAutocompletion/Evaluation/Query6/: keywordquery with filter.rq~  keywordquery.rq~
StackoverflowCrawler/: .classpath  .project  pom.xml  pom.xml.orig
StackoverflowCrawler/src.main.java/crawler/: App.java
cprn/WebContent/resources/StepOntologyIndex/: noderank-all.nx  pocs.idx  spoc.idx
cprn/WebContent/resources/StepOntologyIndex/lucene/: _0.cfe  _0.cfs  _0.si  segments_1
logs/: AdministrationShell_RCX_13-25-23
resources/rcx_programs/: dummy.lx  robots.lx  sound.lx
src/main/java/FLS_Wrapper_Demo/: FLS_GPS_Wrapper_Resource.java  FLS_Geocode_Wrapper.java
src/main/java/application/: App.java
src/main/java/de/tourenserver/www/: Appointment.java  ArrayOfAppointment.java  ArrayOfFixedCall.java  ArrayOfGeoCodeRec.java  ArrayOfNextCall.java  CallInfoRec.java  FixedCall.java  GeoCodeRec.java  NextCall.java  VisiTour.java  VisiTourLocator.java  VisiTourSoap.java  VisiTourSoapProxy.java  VisiTourSoapStub.java
src/main/java/de/tourenserver/www/holders/: ArrayOfAppointmentHolder.java  ArrayOfNextCallHolder.java
src/main/java/demo/: ConnectFLS.java
src/main/java/edu/kit/aifb/step/: Config.java  LdpResponse.java  SensorAccessMode.java  StepLogger.java
src/main/java/edu/kit/aifb/step/rcxrobot/AdministrationShell/: AdministrationShell.java  Program.java
src/main/java/edu/kit/aifb/step/sensor/AdministrationShell/: AdministrationShell.java  AdministrationShell_old.java  BluetoothServiceRegistration.java  ConfigLoader.java  IncomingDataServer.java
src/main/java/edu/kit/aifb/step/sensor/bluetoothlowenergy/: CC2650Connector.java
src/main/java/edu/kit/aifb/step/sensor/connector/: DatabaseConnector.java  LinkedDataPlatformConnector.java  MarmottaConnector.java  VirtuosoConnector.java
src/main/java/edu/kit/aifb/step/sensor/converter/: JsonConverter.java
src/main/java/edu/kit/aifb/step/sensor/simulator/: BluetoothDeviceFinder.java  BluetoothDeviceListener.java  (+2 more)
src/main/java/edu/kit/aifb/step/web/: WebEngine.java
src/main/java/sample/hello/resources/: HelloResource.java
src/main/python/: .gitignore  connectCC2650.py
(+5 files in other folders)
