<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.kit.aifb</groupId>
	<artifactId>step.LinkedDataWrapper</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>step.SensorSimulator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<type>pom</type>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>virtuoso</groupId>
			<version>4.0</version>
			<artifactId>jdbc4-driver</artifactId>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- Jersey modules for RESTful interface -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- <dependency> <groupId>com.j2html</groupId> <artifactId>j2html</artifactId> 
			<version>0.7</version> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>ldclient-api</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>ldclient-core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>ldclient-provider-rdf</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-api -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf/sesame -->
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>sesame</artifactId>
			<version>1.2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf/openrdf-model -->



		<!-- http://mvnrepository.com/artifact/org.openrdf.sesame/sesame-repository-sail -->

		<dependency>
			<groupId>edu.kit.aifb</groupId>
			<artifactId>cumulusrdf</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb</groupId>
			<artifactId>cumulusrdf-framework</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.intel.bluetooth</groupId>
			<artifactId>BluetoothStackBlueZ</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.intel.bluetooth</groupId>
			<artifactId>BluetoothStackBlueZ-GPL</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virt-jena</artifactId>
			<version>3</version>
		</dependency>

		<!-- swagger io -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/config</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/config</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>

						<!-- Simulator for Sensor Data, not necessary anymore -->
						<!-- <execution> <id>client</id> <configuration> <archive> <manifest> 
							<mainClass>edu.kit.aifb.step.SensorSimulator.client.ClientStarter</mainClass> 
							</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
							</descriptorRefs> <finalName>BTSensorSimulator</finalName> </configuration> 
							<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> -->

						<!-- AdministrationShell for a CC2650 sensor -->
						<execution>
							<id>server</id>
							<configuration>
								<archive>
									<manifest>
										<mainClass>edu.kit.aifb.step.SensorAdministrationShell.server.AdministrationShell</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>TI-CC2650-AdministrationShell</finalName>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
