<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.aifb</groupId>
	<artifactId>StackoverflowCrawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<rdf4j.version>2.2</rdf4j.version>
		<lucene.version>5.0.0</lucene.version>
		<jetty.version>9.2.21.v20170120</jetty.version>
		<!-- <nxparser.group>org.semanticweb.yars</nxparser.group> <nxparser.version>2.3.3</nxparser.version> -->
		<nxparser.group>org.semanticweb.yars</nxparser.group>
		<nxparser.version>3.0.0-SNAPSHOT</nxparser.version>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>


	<build>
		<sourceDirectory>src.main.java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<!-- Servlet modules for RESTful interface -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency><!-- only for its CORS filter: -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- -->
		<!-- <dependency> <groupId>${nxparser.group}</groupId> <artifactId>nxparser-jax-rs</artifactId> 
			<version>${nxparser.version}</version> <scope>compile</scope> <exclusions> 
			<exclusion> <artifactId>slf4j-log4j12</artifactId> <groupId>org.slf4j</groupId> 
			</exclusion> <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
			</exclusion> <exclusion> <artifactId>slf4j-api</artifactId> <groupId>org.slf4j</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<version>3.0.1-SNAPSHOT</version>
			<artifactId>nxparser-jax-rs</artifactId>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-parsers-external-jsonld-jsonld_java</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model-datatypes</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>